spring.application.name=foro-hub-api
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/foro_hub_api
spring.datasource.username=root
spring.datasource.password=IamCLove8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never


JWT_SECRET=123456
api.security.token.secret=${JWT_SECRET}